---
layout: default_members
title: CSU Tropical Research Publications
---
<html>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</html>
<head>
<script src="https://kit.fontawesome.com/8e44de192d.js" crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-31VFNPBLKG"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-31VFNPBLKG'); </script>
</head>

<style>
.box header h2 {
                        margin-bottom: 2rem;
                }

.special header h2 + p {
								                font-size: 1.25rem;
								                margin-top: -15rem;
								        }
.button-space{
	border-radius: 3px 3px 3px 3px;
	line-height: 5rem;}

.align-justify {
    text-align: justify;
          }

.container_fig{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



.select-wrapper {
                text-decoration: none;
                display: block;
                position: absolute;
								left: 1000px;
        }

div.ex3 {

          height: 670px;
          overflow: auto;
        }

</style>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Colorado State University</p>
						<h2>Research</h2>
					</header>
				</div>
			</section>


      <!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
                <header class="align-center special">
									<h2> <a href="../research_group.html#{{page.id}}"> {{page.full_name}}</a> current and past research</h2>
								</header>
                <center style="margin-top:10px;"><a href="../member_publication/{{page.id}}.html"><i>Check {{page.full_name}}'s Publication List</i>  <i class="far fa-smile"></i></a></center>
                <hr>
                {% assign counter = 0 %}
                {% for entry in site.data.research.index_card %}
                {% if entry.member1 == page.full_name or entry.member2 == page.full_name or entry.member3 == page.full_name or entry.member4 == page.full_name or entry.member5 == page.full_name %}
                {% assign counter = 1 %}
                {% include index_card.html %}
                {% endif %}
                {% endfor %}

                {% if counter == 0 %}
                <center><h4><i class="fas fa-bullhorn"></i> Stay tuned for {{page.full_name}}'s exciting research <i class="fas fa-bullhorn"></i> </h4></center>
                {% endif %}
                <div>
                <ul class="actions fit">
                  <center><li><a href="../research.html" class="button small fit"><i class="fas fa-step-backward"></i> Go back to Research page</a></li></center>
                </ul>
                </div>

							</div>
				</section>
