---
layout: default_members
title: Publications
---
<html>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</html>
<head>
<script src="https://kit.fontawesome.com/8e44de192d.js" crossorigin="anonymous"></script>
</head>

<style>
.box header h2 {
                        margin-bottom: 2rem;
                }

.special header h2 + p {
								                font-size: 1.25rem;
								                margin-top: -15rem;
								        }
.button-space{
	border-radius: 3px 3px 3px 3px;
	line-height: 5rem;}

.align-justify {
    text-align: justify;
          }

.container_fig{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}



.select-wrapper {
                text-decoration: none;
                display: block;
                position: absolute;
								left: 1000px;
        }

div.ex3 {

          height: 670px;
          overflow: auto;
        }

</style>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Colorado State University</p>
						<h2>Refereed Publications</h2>
					</header>
				</div>
			</section>


      <!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="inner">
						<div class="box">
							<div class="content">
                <p style="margin-left:600px;margin-top:-20px;color:black"> * Click the title to get a summary of the publication </p>
                <header class="align-center special">
									<!--p>Quick Search for related research</p-->
									<h2> <a href="../research_group.html#{{page.id}}"> {{page.full_name}}</a> list of publications</h2>
								</header>
                <center style="margin-top:10px;"><a href="../member_research/{{page.id}}.html"><i>Learn more about {{page.full_name}}'s current and past research</i> <i class="far fa-smile"></i></a></center>
                <hr>
                {% assign chronological_order = site.data.list_long | sort: "year" %}
                {% assign counter = 0 %}
		{% assign yr = '2021' %} <!-- always insert current year here -->
<!-- 		<h3> {{ yr }} </h3>  -->
                {% for entry in chronological_order reversed%}
		{% if entry.author1 == page.id or entry.author2 == page.id or entry.author3 == page.id or entry.firstauthor == page.id %}
		{% if entry.year != yr %}<h3>{{ entry.year }}</h3>{% assign yr = entry.year %}{% endif %}
                <ul>
                  <li style="margin-botton: 10px;"> {{ entry.authors}}, {{entry.year}}: <a href="/pub/{{entry.id}}.html"> {{ entry.title }}. </a> <i>{{ entry.journal }}</i>, {% if entry.others != false %}{{ entry.others }} {% endif %}{% if entry.doi != false %} <a href="{{ entry.doi }}" target="_blank">, {{ entry.doi }}</a> </li> {% endif %}
                </ul>
                {% assign counter = 1 %}
                {% endif %}
                {% endfor %}
                {% if page.id == "klotzbach" %}
                {% include klotzbach_2003-2018.html %}
                {% endif %}
                {% if page.id == "bell" %}
                {% include bell_2003-2018.html %}
                {% endif %}

                {% if counter == 0 %}
                <center><h4> <i class="fas fa-bullhorn"></i> Stay tuned for {{page.full_name}}'s exciting research <i class="fas fa-bullhorn"></i> </h4></center>
                {% endif %}
                <div>
                <ul class="actions fit">
                  <center><li><a href="../publication.html" class="button small fit"><i class="fas fa-step-backward"></i> Go back to Publication page</a></li></center>
                </ul>
                </div>

							</div>
						</div>
					</div>
				</section>
