@article{10.1175/MWR-D-20-0071.1,
    author = {Marinescu, Peter J. and Kennedy, Patrick C. and Bell, Michael M. and Drager, Aryeh J. and Grant, Leah D. and Freeman, Sean W. and van den Heever, Susan C.},
    title = "{Updraft Vertical Velocity Observations and Uncertainties in High Plains Supercells Using Radiosondes and Radars}",
    journal = {Monthly Weather Review},
    pages = {1-52},
    year = {2020},
    month = {09},
    abstract = "{Observations of the air vertical velocities (wair) in supercell updrafts are presented, including uncertainty estimates, from radiosonde GPS measurements in two supercells. These in situ observations were collected during the Colorado State University Convective CLoud Outflows and UpDrafts Experiment (C3LOUD-Ex) in moderately unstable environments in Colorado and Wyoming, USA. Based on the radiosonde accelerations, instances when the radiosonde balloon likely burst within the updraft are determined, and adjustments are made to account for the subsequent reduction in radiosonde buoyancy. Before and after these adjustments, the maximum estimated wair values are 36.2 and 49.9 m s-1, respectively. Radar data are used to contextualize the in situ observations and suggest that most of the radiosonde observations were located several kilometers away from the most intense vertical motions. Therefore, the radiosonde-based wair values presented likely underestimate the maximum values within these storms due to these sampling biases, as well as the impacts from hydrometeors, which are not accounted for. When possible, radiosonde-based wair values were compared to estimates from dual-Doppler methods and from parcel theory. When the radiosondes observed their highest wair values, dual-Doppler methods generally produced 15-20 m s-1 lower wair for the same location, which could be related to the differences in the observing systems’ resolutions. In situ observations within supercell updrafts, which have been limited in recent decades, can be used to improve our understanding and modeling of storm dynamics. This study provides new in situ observations, as well as methods and lessons that could be applied to future field campaigns.}",
    issn = {0027-0644},
    doi = {10.1175/MWR-D-20-0071.1},
    url = {https://doi.org/10.1175/MWR-D-20-0071.1},
    eprint = {https://journals.ametsoc.org/mwr/article-pdf/doi/10.1175/MWR-D-20-0071.1/4996725/mwrd200071.pdf},
}



