@article{10.1175/BAMS-D-19-0330.1,
    author = {Klotzbach, Philip J. and Schreck, Carl J., III and Compo, Gilbert P. and Bowen, Steven G. and Gibney, Ethan J. and Oliver, Eric C. J. and Bell, Michael M.},
    title = "{The Record-Breaking 1933 Atlantic Hurricane Season}",
    journal = {Bulletin of the American Meteorological Society},
    pages = {1-54},
    year = {2020},
    month = {10},
    abstract = "{The 1933 Atlantic hurricane season was extremely active, generating the most Accumulated Cyclone Energy on record. The season would have been well anticipated using current statistical seasonal forecasting models.The 1933 Atlantic hurricane season was extremely active, with 20 named storms and 11 hurricanes including 6 major (Category 3+; one-minute maximum sustained winds \\&gt;=96 kt) hurricanes occurring. The 1933 hurricane season also generated the most Accumulated Cyclone Energy (an integrated metric that accounts for frequency, intensity, and duration) of any Atlantic hurricane season on record. A total of 8 hurricanes tracked through the Caribbean in 1933 - the most on record. In addition, two Category 3 hurricanes made landfall in the United States just 23 hours apart: the Treasure Coast hurricane in southeast Florida followed by the Cuba-Brownsville hurricane in south Texas.This manuscript examines large-scale atmospheric and oceanic conditions that likely led to such an active hurricane season. Extremely weak vertical wind shear was prevalent over both the Caribbean and the tropical Atlantic throughout the peak months of the hurricane season, likely in part due to a weak-to-moderate La Niña event. These favorable dynamic conditions, combined with above-normal tropical Atlantic sea surface temperatures, created a very conducive environment for hurricane formation and intensification. The Madden-Julian oscillation was relatively active during the summer and fall of 1933, providing sub-seasonal conditions that were quite favorable for tropical cyclogenesis during mid-to-late August and late September to early October. The current early June and August statistical models used by Colorado State University would have predicted a very active 1933 hurricane season. A better understanding of these extremely active historical Atlantic hurricane seasons may aid in anticipation of future hyperactive seasons.}",
    issn = {0003-0007},
    doi = {10.1175/BAMS-D-19-0330.1},
    url = {https://doi.org/10.1175/BAMS-D-19-0330.1},
    eprint = {https://journals.ametsoc.org/bams/article-pdf/doi/10.1175/BAMS-D-19-0330.1/5008508/bamsd190330.pdf},
}



