




TY  - JOUR
T1  - The Relationship between the Madden–Julian Oscillation (MJO) and Southeastern New England Snowfall
AU  - Klotzbach, Philip J.
AU  - Oliver, Eric C. J.
AU  - Leeper, Ronald D.
AU  - Schreck, Carl J.
Y1  - 2016/02/18
PY  - 2016
DA  - 2016/04/01
N1  - doi: 10.1175/MWR-D-15-0434.1
DO  - 10.1175/MWR-D-15-0434.1
T2  - Monthly Weather Review
JF  - Monthly Weather Review
JO  - Mon. Wea. Rev.
SP  - 1355
EP  - 1362
VL  - 144
IS  - 4
PB  - American Meteorological Society
N2  - AbstractThe winter of 2014/15 brought record snow totals to portions of southeastern New England. Additionally, over 90% of Boston Logan Airport snowfall during the winter fell during phases 7 and 8 of the Madden?Julian oscillation (MJO) index. This motivated the authors to investigate potential connections between intense southeastern New England snowstorms and the MJO in the historical record. It was found that southeastern New England snowfall, measured since the 1930s at several stations in the region, recorded higher than average winter snowfalls when enhanced MJO convection was located over the western Pacific and the Western Hemisphere (phases 7?8). Similarly, snowfall was suppressed when enhanced MJO convection was located over the Maritime Continent (phases 4?5). The MJO also modulates the frequency of nor?easters, which contribute the majority of New England?s snowfall, as measured by reanalysis-derived cyclone tracks. These tracks were more numerous during the same MJO phases that lead to enhanced snowfall, and they were less common during phases with less snowfall.
AB  - AbstractThe winter of 2014/15 brought record snow totals to portions of southeastern New England. Additionally, over 90% of Boston Logan Airport snowfall during the winter fell during phases 7 and 8 of the Madden?Julian oscillation (MJO) index. This motivated the authors to investigate potential connections between intense southeastern New England snowstorms and the MJO in the historical record. It was found that southeastern New England snowfall, measured since the 1930s at several stations in the region, recorded higher than average winter snowfalls when enhanced MJO convection was located over the western Pacific and the Western Hemisphere (phases 7?8). Similarly, snowfall was suppressed when enhanced MJO convection was located over the Maritime Continent (phases 4?5). The MJO also modulates the frequency of nor?easters, which contribute the majority of New England?s snowfall, as measured by reanalysis-derived cyclone tracks. These tracks were more numerous during the same MJO phases that lead to enhanced snowfall, and they were less common during phases with less snowfall.
SN  - 0027-0644
M3  - doi: 10.1175/MWR-D-15-0434.1
UR  - https://doi.org/10.1175/MWR-D-15-0434.1
Y2  - 2020/05/25
ER  - 
